RESOLVED

result -> input data in new.html.eex put into post protocol.
Then those data go into create() as arguments.

question:
 /votes/new --> create() after verify_user_session()
 however, arguments into create() comes from where?


